# DOCKER
DOCKER_CONTAINER_NAME=dev-mongo-db
DOCKER_PORT=27017
DOCKER_VOLUMES_DIR=./dbdata/dev

# DB
DB_URI=mongodb://127.0.0.1:27017/mhl

# PARSE
PARSE_APP_ID=tBxBepX4Koyqq5K3jvWp2lY2G7VsqCHD
PARSE_MASTER_KEY=Fx4U9uhZ8wDAW5oGJwUdaXLXsuWsyLkl
PARSE_SERVER_URL=http://127.0.0.1:1337/parse
PARSE_PORT=1337
PARSE_MOUNT_PATH=/parse

# SMTP
SMTP_HOST=smtp.mailgun.org
SMTP_USERNAME=noreply@iklassmailer.site
SMTP_PASSWORD=3aa1a0bdb30ea342bb2849120864b237-2cc48b29-7bd8db9d
EMAIL_FROM=noreply@iklassmailer.site